apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-hsdp
  annotations:
    meta.crossplane.io/source: github.com/philips-software/provider-hsdp
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The HSDP Crossplane provider enables resource management
      of select services on the HealthSuite Platform
    meta.crossplane.io/readme: |
      `provider-hsdp` is the Crossplane provider for [HealthSuite digital platform](https://hsdp.io).
      If you encounter a problem with this provider please create an issue on the 
      [github repo](https://github.com/philips-software/provider-hsdp/issues)
spec:
  crossplane:
    version: ">=v1.0.0"
  controller:
    image: loafoe/provider-hsdp:v0.3.0
    permissionRequests:
    - apiGroups:
      - apiextensions.crossplane.io
      resources:
      - compositions
      verbs:
      - get
      - list
      - create
      - update
      - patch
      - watch
